23:46:28.405 Running build in Washington, D.C., USA (East) – iad1
23:46:28.406 Build machine configuration: 2 cores, 8 GB
23:46:28.508 Cloning github.com/yacoubsmadi12/pdf (Branch: main, Commit: 3c8bee4)
23:46:28.509 Previous build caches not available.
23:46:28.793 Cloning completed: 284.000ms
23:46:29.215 Running "vercel build"
23:46:29.242 Vercel CLI 54.17.2
23:46:30.126 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:46:30.127 Using pnpm@10.x based on project creation date
23:46:30.127 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:46:30.166 Installing dependencies...
23:46:30.750 Scope: all 9 workspace projects
23:46:30.852 Lockfile is up to date, resolution step is skipped
23:46:30.946 Progress: resolved 1, reused 0, downloaded 0, added 0
23:46:31.022 Packages: +630
23:46:31.022 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:46:31.949 Progress: resolved 630, reused 0, downloaded 61, added 16
23:46:32.950 Progress: resolved 630, reused 0, downloaded 186, added 61
23:46:33.953 Progress: resolved 630, reused 0, downloaded 226, added 73
23:46:34.954 Progress: resolved 630, reused 0, downloaded 322, added 112
23:46:35.956 Progress: resolved 630, reused 0, downloaded 419, added 147
23:46:36.957 Progress: resolved 630, reused 0, downloaded 443, added 155
23:46:37.957 Progress: resolved 630, reused 0, downloaded 484, added 167
23:46:38.959 Progress: resolved 630, reused 0, downloaded 506, added 175
23:46:39.961 Progress: resolved 630, reused 0, downloaded 606, added 207
23:46:40.963 Progress: resolved 630, reused 0, downloaded 630, added 312
23:46:41.964 Progress: resolved 630, reused 0, downloaded 630, added 442
23:46:42.964 Progress: resolved 630, reused 0, downloaded 630, added 444
23:46:43.966 Progress: resolved 630, reused 0, downloaded 630, added 523
23:46:44.699 Progress: resolved 630, reused 0, downloaded 630, added 630, done
23:46:44.946 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:46:45.058 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:46:45.383 
23:46:45.383 devDependencies:
23:46:45.384 + prettier 3.8.4
23:46:45.384 + typescript 5.9.3
23:46:45.385 
23:46:45.419 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:46:45.430 . preinstall: Done
23:46:45.574 Done in 15.3s using pnpm v10.28.0
23:46:45.669 Running "pnpm run build"
23:46:45.972 
23:46:45.973 > workspace@0.0.0 build /vercel/path0
23:46:45.973 > pnpm run typecheck && pnpm -r --filter '!./artifacts/mockup-sandbox' --if-present run build
23:46:45.974 
23:46:46.287 
23:46:46.287 > workspace@0.0.0 typecheck /vercel/path0
23:46:46.287 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
23:46:46.287 
23:46:46.606 
23:46:46.606 > workspace@0.0.0 typecheck:libs /vercel/path0
23:46:46.607 > tsc --build
23:46:46.607 
23:46:50.018 Scope: 4 of 9 workspace projects
23:46:50.026 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
23:46:50.027 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
23:46:53.067 artifacts/api-server typecheck: Done
23:46:53.073 artifacts/pdfly typecheck$ tsc -p tsconfig.json --noEmit
23:47:01.808 artifacts/mockup-sandbox typecheck: Done
23:47:01.811 scripts typecheck$ tsc -p tsconfig.json --noEmit
23:47:03.489 scripts typecheck: Done
23:47:03.980 artifacts/pdfly typecheck: Done
23:47:04.328 Scope: 7 of 9 workspace projects
23:47:04.335 artifacts/api-server build$ node ./build.mjs
23:47:04.336 artifacts/pdfly build$ vite build --config vite.config.ts
23:47:05.017 artifacts/pdfly build: vite v7.3.5 building client environment for production...
23:47:05.176 artifacts/pdfly build: transforming...
23:47:06.107 artifacts/pdfly build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:47:06.841 artifacts/api-server build:   dist/index.mjs                       7.4mb ⚠️
23:47:06.842 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
23:47:06.842 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
23:47:06.842 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
23:47:06.842 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
23:47:06.842 artifacts/api-server build:   dist/index.mjs.map                  13.4mb
23:47:06.844 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
23:47:06.845 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
23:47:06.846 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
23:47:06.847 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
23:47:06.847 artifacts/api-server build: ⚡ Done in 2414ms
23:47:06.884 artifacts/api-server build: Done
23:47:06.958 artifacts/pdfly build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:47:06.962 artifacts/pdfly build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:47:08.123 artifacts/pdfly build: src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:47:09.266 artifacts/pdfly build: ✓ 1849 modules transformed.