23:29:51.377 Running build in Washington, D.C., USA (East) – iad1
23:29:51.378 Build machine configuration: 2 cores, 8 GB
23:29:51.496 Cloning github.com/yacoubsmadi12/pdf (Branch: main, Commit: 9e67ffe)
23:29:51.497 Previous build caches not available.
23:29:51.992 Cloning completed: 495.000ms
23:29:52.427 Running "vercel build"
23:29:52.445 Vercel CLI 54.17.2
23:29:53.182 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:29:53.183 Using pnpm@10.x based on project creation date
23:29:53.183 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:29:53.207 Installing dependencies...
23:29:53.696 Scope: all 9 workspace projects
23:29:53.815 Lockfile is up to date, resolution step is skipped
23:29:53.922 Progress: resolved 1, reused 0, downloaded 0, added 0
23:29:53.982 Packages: +630
23:29:53.983 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:29:54.923 Progress: resolved 630, reused 0, downloaded 62, added 16
23:29:55.924 Progress: resolved 630, reused 0, downloaded 189, added 62
23:29:56.925 Progress: resolved 630, reused 0, downloaded 228, added 74
23:29:57.926 Progress: resolved 630, reused 0, downloaded 275, added 95
23:29:58.928 Progress: resolved 630, reused 0, downloaded 407, added 148
23:29:59.928 Progress: resolved 630, reused 0, downloaded 441, added 160
23:30:00.928 Progress: resolved 630, reused 0, downloaded 459, added 164
23:30:01.928 Progress: resolved 630, reused 0, downloaded 502, added 177
23:30:02.930 Progress: resolved 630, reused 0, downloaded 590, added 208
23:30:03.932 Progress: resolved 630, reused 0, downloaded 630, added 264
23:30:04.932 Progress: resolved 630, reused 0, downloaded 630, added 424
23:30:05.933 Progress: resolved 630, reused 0, downloaded 630, added 445
23:30:06.933 Progress: resolved 630, reused 0, downloaded 630, added 498
23:30:07.935 Progress: resolved 630, reused 0, downloaded 630, added 628
23:30:07.973 Progress: resolved 630, reused 0, downloaded 630, added 630, done
23:30:08.236 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:30:08.385 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:30:08.687 
23:30:08.688 devDependencies:
23:30:08.688 + prettier 3.8.4
23:30:08.688 + typescript 5.9.3
23:30:08.688 
23:30:08.722 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:30:08.733 . preinstall: Done
23:30:08.856 Done in 15.6s using pnpm v10.28.0
23:30:08.917 Running "pnpm run build"
23:30:09.232 
23:30:09.233 > workspace@0.0.0 build /vercel/path0
23:30:09.233 > pnpm run typecheck && pnpm -r --if-present run build
23:30:09.233 
23:30:09.558 
23:30:09.559 > workspace@0.0.0 typecheck /vercel/path0
23:30:09.559 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
23:30:09.559 
23:30:09.880 
23:30:09.880 > workspace@0.0.0 typecheck:libs /vercel/path0
23:30:09.880 > tsc --build
23:30:09.880 
23:30:13.488 Scope: 4 of 9 workspace projects
23:30:13.496 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
23:30:13.496 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
23:30:17.284 artifacts/api-server typecheck: Done
23:30:17.288 artifacts/pdfly typecheck$ tsc -p tsconfig.json --noEmit
23:30:25.506 artifacts/mockup-sandbox typecheck: Done
23:30:25.509 scripts typecheck$ tsc -p tsconfig.json --noEmit
23:30:27.069 scripts typecheck: Done
23:30:28.252 artifacts/pdfly typecheck: Done
23:30:28.600 Scope: 8 of 9 workspace projects
23:30:28.607 artifacts/mockup-sandbox build$ vite build
23:30:28.946 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
23:30:28.948 artifacts/mockup-sandbox build: error during build:
23:30:28.950 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
23:30:28.951 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782592228806-224bb3b59f822.mjs:145:9
23:30:28.952 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
23:30:28.953 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
23:30:28.955 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
23:30:28.958 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
23:30:28.960 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
23:30:28.962 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
23:30:28.963 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
23:30:28.964 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
23:30:28.971 artifacts/mockup-sandbox build: Failed
23:30:28.986 /vercel/path0/artifacts/mockup-sandbox:
23:30:28.987  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
23:30:28.987 Exit status 1
23:30:29.017  ELIFECYCLE  Command failed with exit code 1.
23:30:29.038 Error: Command "pnpm run build" exited with 1