00:00:05.609 Running build in Washington, D.C., USA (East) – iad1
00:00:05.610 Build machine configuration: 2 cores, 8 GB
00:00:05.622 Cloning github.com/yacoubsmadi12/pdf (Branch: main, Commit: 494b857)
00:00:05.623 Skipping build cache, deployment was triggered without cache.
00:00:05.843 Cloning completed: 220.000ms
00:00:06.338 Running "vercel build"
00:00:06.392 Vercel CLI 54.17.2
00:00:07.253 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:00:07.253 Using pnpm@10.x based on project creation date
00:00:07.253 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:00:07.278 Installing dependencies...
00:00:07.724 Scope: all 9 workspace projects
00:00:07.846 Lockfile is up to date, resolution step is skipped
00:00:07.915 Progress: resolved 1, reused 0, downloaded 0, added 0
00:00:07.972 Packages: +630
00:00:07.972 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:00:08.917 Progress: resolved 630, reused 0, downloaded 65, added 20
00:00:09.918 Progress: resolved 630, reused 0, downloaded 178, added 65
00:00:10.919 Progress: resolved 630, reused 0, downloaded 227, added 84
00:00:11.920 Progress: resolved 630, reused 0, downloaded 326, added 125
00:00:12.922 Progress: resolved 630, reused 0, downloaded 417, added 161
00:00:13.922 Progress: resolved 630, reused 0, downloaded 442, added 170
00:00:14.922 Progress: resolved 630, reused 0, downloaded 504, added 194
00:00:15.924 Progress: resolved 630, reused 0, downloaded 541, added 206
00:00:16.926 Progress: resolved 630, reused 0, downloaded 623, added 231
00:00:17.927 Progress: resolved 630, reused 0, downloaded 630, added 417
00:00:18.927 Progress: resolved 630, reused 0, downloaded 630, added 442
00:00:19.927 Progress: resolved 630, reused 0, downloaded 630, added 503
00:00:20.901 Progress: resolved 630, reused 0, downloaded 630, added 630, done
00:00:21.117 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:00:21.200 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:00:21.522 
00:00:21.523 devDependencies:
00:00:21.524 + prettier 3.8.4
00:00:21.524 + typescript 5.9.3
00:00:21.524 
00:00:21.556 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:00:21.567 . preinstall: Done
00:00:21.708 Done in 14.3s using pnpm v10.28.0
00:00:22.057 
00:00:22.058 > workspace@0.0.0 build /vercel/path0
00:00:22.058 > pnpm run typecheck && pnpm -r --filter '!./artifacts/mockup-sandbox' --if-present run build
00:00:22.058 
00:00:22.366 
00:00:22.367 > workspace@0.0.0 typecheck /vercel/path0
00:00:22.367 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
00:00:22.368 
00:00:22.671 
00:00:22.672 > workspace@0.0.0 typecheck:libs /vercel/path0
00:00:22.672 > tsc --build
00:00:22.672 
00:00:25.844 Scope: 4 of 9 workspace projects
00:00:25.851 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
00:00:25.852 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
00:00:28.636 artifacts/api-server typecheck: Done
00:00:28.645 artifacts/pdfly typecheck$ tsc -p tsconfig.json --noEmit
00:00:36.785 artifacts/mockup-sandbox typecheck: Done
00:00:36.786 scripts typecheck$ tsc -p tsconfig.json --noEmit
00:00:38.078 scripts typecheck: Done
00:00:38.732 artifacts/pdfly typecheck: Done
00:00:39.059 Scope: 7 of 9 workspace projects
00:00:39.066 artifacts/api-server build$ node ./build.mjs
00:00:39.067 artifacts/pdfly build$ vite build --config vite.config.ts
00:00:40.869 artifacts/pdfly build: vite v7.3.5 building client environment for production...
00:00:41.041 artifacts/pdfly build: transforming...
00:00:42.086 artifacts/pdfly build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:00:42.438 artifacts/api-server build:   dist/index.mjs                       7.4mb ⚠️
00:00:42.439 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
00:00:42.439 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
00:00:42.439 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
00:00:42.440 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
00:00:42.440 artifacts/api-server build:   dist/index.mjs.map                  13.4mb
00:00:42.441 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
00:00:42.441 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
00:00:42.441 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
00:00:42.441 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
00:00:42.442 artifacts/api-server build: ⚡ Done in 3285ms
00:00:42.466 artifacts/api-server build: Done
00:00:42.603 artifacts/pdfly build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:00:42.605 artifacts/pdfly build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:00:43.848 artifacts/pdfly build: src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:00:44.862 artifacts/pdfly build: ✓ 1849 modules transformed.
00:00:45.128 artifacts/pdfly build: rendering chunks...
00:00:45.137 artifacts/pdfly build: computing gzip size...
00:00:45.154 artifacts/pdfly build: dist/public/index.html                   1.34 kB │ gzip:   0.54 kB
00:00:45.154 artifacts/pdfly build: dist/public/assets/index-DKZ3gaAl.css  107.99 kB │ gzip:  17.41 kB
00:00:45.155 artifacts/pdfly build: dist/public/assets/index-CTen6ny9.js   421.37 kB │ gzip: 133.46 kB
00:00:45.155 artifacts/pdfly build: ✓ built in 4.22s
00:00:45.206 artifacts/pdfly build: Done
00:00:45.300 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:00:45.301 Using pnpm@10.x based on project creation date
00:00:45.301 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:00:45.577 Using TypeScript 5.9.3 (local user-provided)
00:00:46.786 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
00:00:46.787 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
00:00:46.787 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:00:46.788 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
00:00:46.788   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
00:00:46.788 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
00:00:46.789 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
00:00:46.789 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:00:46.790 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:00:46.790 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:00:46.790 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
00:00:46.794 